shell fish
allow_remote_control true
confirm_os_window_close 0
enable_audio_bell no
linux_display_server auto
scrollback_lines 2000
wheel_scroll_min_lines 1

font_family Fira Code SemiBold
font_size 10.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.8
#background_blur 22

window_padding_width 4
selection_foreground #f5ff3c
selection_background #f049ff
foreground #0fd8ef
background #1c0128
cursor #f049ff

tab_bar_style powerline
tab_bar_edge top
tab_powerline_style round

