# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FAF6F2
background         #201F22
cursor             #FAF6F2

active_tab_foreground     #201F22
active_tab_background     #FAF6F2
inactive_tab_foreground   #FAF6F2
inactive_tab_background   #201F22

active_border_color   #FAF6F2
inactive_border_color #201F22
bell_border_color     #401B6B

color0      #474549
color1		#401B6B
color2		#0D4650
color3		#983139
color4		#B634A0
color5		#179DA8
color6		#B6ADA4
color7		#F0EAE5
color8		#A8A4A0
color9		#55248F
color10		#115D6A
color11		#CA414C
color12		#F345D5
color13		#1FD1E0
color14		#F2E6DB
color15		#F0EAE5
