# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# wallust-colors
include kitty-colors.conf 

font_family Fira Code SemiBold
font_size 10.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.9
#background_blur 22
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4
selection_foreground #f5ff3c
selection_background #f049ff
foreground #0fd8ef
background #2b0654
cursor #f049ff


tab_bar_style powerline
tab_powerline_style round
tab_bar_edge top
active_tab_foreground #f81ff8  
active_tab_background #e7df14
inactive_tab_foreground #c4fb56
inactive_tab_background #d801e2
